# DayPlanner

./: README.md
DayPlanner/app/: build.gradle
DayPlanner/app/src/main/: AndroidManifest.xml
DayPlanner/app/src/main/java/com/kalinmarinov/dayplanner/: DayPlannerApplication.java  ListEvents.java
DayPlanner/app/src/main/java/com/kalinmarinov/dayplanner/datamodels/: EventDataModel.java  EventDataModelImpl.java
DayPlanner/app/src/main/java/com/kalinmarinov/dayplanner/di/: ApplicationComponent.java  ControllerComponent.java
DayPlanner/app/src/main/java/com/kalinmarinov/dayplanner/exceptions/: MismatchClassException.java
DayPlanner/app/src/main/java/com/kalinmarinov/dayplanner/models/: Event.java
DayPlanner/app/src/main/java/com/kalinmarinov/dayplanner/providers/: SchedulerProvider.java  SchedulerProviderImpl.java
DayPlanner/app/src/main/java/com/kalinmarinov/dayplanner/services/: EventCalendarService.java  EventCalendarServiceImpl.java  EventViewModelService.java  EventViewModelServiceImpl.java  JobSchedulerService.java
DayPlanner/app/src/main/java/com/kalinmarinov/dayplanner/types/: CalendarPeriodType.java
DayPlanner/app/src/main/java/com/kalinmarinov/dayplanner/utils/: CalendarUtils.java  Constants.java  DateUtils.java
DayPlanner/app/src/main/java/com/kalinmarinov/dayplanner/viewmodels/: EventCalendarViewModel.java  EventCalendarViewModelImpl.java  EventViewModel.java  EventViewModelImpl.java  EventsCalendarViewModel.java  EventsCalendarViewModelImpl.java  EventsViewModel.java  EventsViewModelImpl.java  SingleEventViewModel.java  (+1 more)
DayPlanner/app/src/main/res/layout/: activity_create_edit_event.xml  activity_create_event.xml  activity_event_calendar.xml  activity_events_calendar.xml  activity_list_events.xml  activity_view_event.xml  gridview_event_month_calendar_item.xml  listview_event_item.xml
DayPlanner/app/src/main/res/menu/: generic_menu.xml  list_events_menu.xml
DayPlanner/app/src/main/res/values/: dimens.xml  integers.xml  strings.xml
(+64 files in other folders)
